{
    "name": "Bulut'un Robot Macerasi",
    "short_name": "BulutOyun",
    "description": "Bulut icin konusma terapisi 3D robot oyunu",
    "start_url": "/BulutOyun/BulutOyunTD.html",
    "scope": "/BulutOyun/",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "#7ec8ff",
    "theme_color": "#5aa9e6",
    "icons": [
        { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
    ]
}
